<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center">

    <com.example.lee.tickviewdemo.TickView
        android:id="@+id/tick"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:color_load_success="@color/colorPrimary"
        app:color_loading="@color/colorAccent"
        app:color_unselect="@color/gray"
        app:druation_loading="2000"
        app:radius="44dp"
        app:width_line="4dp" />

</LinearLayout>
